# headspace

./: .gitignore  Memo.md  NOTE_dev.md  NOTE_main.md  README.md  README_ja.md  headspace.sln
headspace/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  headspace.csproj
headspace/Assets/MusicRenderer/: renderer.html
headspace/Assets/MusicSamples/: example.musicxml
headspace/Assets/js/verovio/: index.html
headspace/Assets/verovio/: index.html
headspace/Converters/: EnumToBooleanConverter.cs  NullToBooleanConverter.cs
headspace/Messages/: ExportMusicAsSvgMessage.cs
headspace/Models/: ComponentItem.cs  DocumentItem.cs  DocumentModel.cs  DrawingItem.cs  DrawingModel.cs  MoodboardItem.cs  MoodboardModel.cs  MusicItem.cs  MusicModel.cs  Note.cs  NoteItem.cs  NoteModel.cs  ScreenplayItem.cs  ScreenplayModel.cs  StoryboardItem.cs  StoryboardModel.cs
headspace/Models/Common/: LayerModel.cs  ModelBase.cs  PanelModel.cs  Project.cs  ProjectItemBase.cs  SidebarItem.cs  StrokeData.cs  StrokeItem.cs
headspace/Properties/: launchSettings.json
headspace/Services/: ConfirmDialogResult.cs
headspace/Services/Implementations/: CanvasExportService.cs  DialogService.cs  FilePickerService.cs  NavigationService.cs  ProjectDataService.cs  ProjectService.cs  SettingService.cs
headspace/Services/Interfaces/: ICanvasExportService.cs  IDialogService.cs  IFilePickerService.cs  INavigationService.cs  IProjectDataService.cs  IProjectService.cs  ISettingsService.cs
headspace/Utilities/: AppSettings.cs  AppTheme.cs  ConfirmDialogResult.cs
headspace/ViewModels/: DocumentViewModel.cs  DrawingViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MoodboardViewModel.cs  MusicViewModel.cs  NoteViewModel.cs  NotesViewModel.cs  PreferenceViewModel.cs  PreferencesViewModel.cs  ScreenplayViewModel.cs  StoryboardViewModel.cs
headspace/ViewModels/Common/: ListItemManagerViewModel.cs  ViewModelBase.cs
headspace/Views/: DocumentPage.xaml  DocumentPage.xaml.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs  DrawingPage.xaml  DrawingPage.xaml.cs  DrawingsPage.xaml  DrawingsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainViewPage.xaml  MainViewPage.xaml.cs  MoodboardPage.xaml  MoodboardPage.xaml.cs  MusicPage.xaml  MusicPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  PreferencePage.xaml  PreferencePage.xaml.cs  PreferencesPage.xaml  PreferencesPage.xaml.cs  ScreenplayPage.xaml  ScreenplayPage.xaml.cs  StoryboardPage.xaml  StoryboardPage.xaml.cs
headspace/Views/Common/: ISavablePage.cs  ItemListView.xaml  ItemListView.xaml.cs  ListItemManager.xaml  ListItemManager.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs
