<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="headspace.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:headspace"
    xmlns:viewes="using:headspace.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Head Space">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />  <!-- Menu bar -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="CustomTitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <MenuBar Grid.Column="0" HorizontalAlignment="Left">
                <MenuBarItem Title="File">
                    <MenuFlyoutItem Text="New" />
                    <MenuFlyoutItem Text="Open..." />
                    <MenuFlyoutItem Text="Save" />
                    <MenuFlyoutItem Text="Save As..." Click="SaveAsMenuItem_Click" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Exit" />
                </MenuBarItem>
                <MenuBarItem Title="Edit">
                    <MenuFlyoutItem Text="Undo" />
                    <MenuFlyoutItem Text="Redo" />
                    <MenuFlyoutItem Text="Cut" />
                    <MenuFlyoutItem Text="Copy" />
                    <MenuFlyoutItem Text="Paste" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Preferences..." Click="PreferencesMenuItem_Click" />
                </MenuBarItem>
                <MenuBarItem Title="View">
                    <MenuFlyoutItem Text="Zoom In" />
                    <MenuFlyoutItem Text="Zoom Out" />
                </MenuBarItem>
                <MenuBarItem Title="Window">
                    <MenuFlyoutItem Text="Minimize" />
                    <MenuFlyoutItem Text="Mazimize" />
                </MenuBarItem>
                <MenuBarItem Title="Help">
                    <MenuFlyoutItem Text="About" />
                    <MenuFlyoutItem Text="Documentation" />
                </MenuBarItem>
            </MenuBar>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <NavigationView
                Grid.Column="0"
                x:Name="RootNavigationView"
                IsBackButtonVisible="Collapsed"
                IsSettingsVisible="False"
                OpenPaneLength="48"
                PaneDisplayMode="LeftCompact"
                PointerExited="NavigationView_PointerExited"
                SelectionChanged="NavigationView_SelectionChanged">
                <NavigationView.MenuItems>
                    <NavigationViewItem Content="Home" Tag="HomePage" Icon="Home" />
                    <NavigationViewItem Content="Notes" Tag="NotesPage" Icon="Edit" />
                    <NavigationViewItem Content="Documents" Tag="DocumentsPage" Icon="Document" />
                    <NavigationViewItem Content="Screenplay" Tag="ScreenplayPage" Icon="Page" />
                    <NavigationViewItem Content="Drawings" Tag="DrawingsPage" Icon="Pictures" />
                    <NavigationViewItem Content="Moodboard" Tag="MoodboardPage" Icon="WebCam" />
                    <NavigationViewItem Content="Storyboard" Tag="StoryboardPage" Icon="PhoneBook" />
                    <!-- <NavigationViewItem Content="Music" Tag="MusicPage" Icon="MusicInfo" /> -->
                </NavigationView.MenuItems>
            </NavigationView>

        
            <Frame Grid.Column="1" x:Name="ContentFrame" />
        </Grid>
    </Grid>
</Window>
