<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="headspace.Views.MoodboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:headspace.Views"
    xmlns:vm="using:headspace.ViewModels"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:MoodboardViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Command="{Binding AddMoodboardCommand}">
                    <SymbolIcon Symbol="Add" />
                </Button>
                <Button Command="{Binding DeleteMoodboardCommand}">
                    <SymbolIcon Symbol="Remove" />
                </Button>
                <Button Click="RenameButton_Click">
                    <SymbolIcon Symbol="Rename" />
                </Button>
            </StackPanel>

            <ListBox
                Grid.Row="1"
                ItemsSource="{Binding Moodboards}"
                SelectedItem="{Binding SelectedMoodboard, Mode=TwoWay}"
                DisplayMemberPath="Title" />
        </Grid>

        <Border Grid.Column="1" Width="10" />

        <!-- Main Window -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Toolbar -->
            <StackPanel Orientation="Horizontal" Spacing="10">
                <ComboBox 
                    ItemsSource="{Binding ColorOptions}"
                    SelectedValue="{Binding SelectedNamedColor, Mode=TwoWay}"
                    Width="100" />

                <Slider
                    Value="{Binding SelectedThickness, Mode=TwoWay}"
                    Width="100"
                    Minimum="1" Maximum="10" />

                <ToggleButton
                    Content="Eraser"
                    IsChecked="{Binding IsEraserMode, Mode=TwoWay}" />
            </StackPanel>

            <!-- Drawing Area -->
            <Canvas
                x:Name="DrawingCanvas"
                Grid.Row="1"
                Background="White"
                PointerPressed="Canvas_PointerPressed"
                PointerMoved="Canvas_PointerMoved"
                PointerReleased="Canvas_PointerReleased" />
        </Grid>
    </Grid>
</Page>
