<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="headspace.Views.MusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:conv="using:headspace.Converters"
    xmlns:vCommon="using:headspace.Views.Common"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <conv:NullToBooleanConverter x:Key="NullToBooleanConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Music List -->
        <vCommon:ItemListView Grid.Column="0" DataContext="{x:Bind ViewModel}" />

        <!-- Music Editor -->
        <TextBox Grid.Column="1"
                 Text="{x:Bind ViewModel.SelectedItem.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 PlaceholderText="Select a sheet and start typing abc notation..."
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 PreviewKeyDown="Editor_PreviewKeyDown"
                 IsEnabled="{Binding ViewModel.SelectedItem, Converter={StaticResource NullToBooleanConverter}}" />

        <!-- Music Preview -->
        <WebView2  Grid.Column="2"
                   x:Name="MusicWebView"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" />
    </Grid>
</Page>
