<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="headspace.Views.MusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:headspace.Views"
    xmlns:vm="using:headspace.ViewModels"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:MusicViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Music List -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Command="{Binding AddMusicCommand}">
                    <SymbolIcon Symbol="Add" />
                </Button>
                <Button Command="{Binding DeleteMusicCommand}">
                    <SymbolIcon Symbol="Remove" />
                </Button>
                <Button Click="RenameButton_Click">
                    <SymbolIcon Symbol="Rename" />
                </Button>
            </StackPanel>

            <ListBox
                Grid.Row="1"
                ItemsSource="{Binding Musics}"
                SelectedItem="{Binding SelectedMusic, Mode=TwoWay}"
                DisplayMemberPath="Title" />
        </Grid>

        <Border Grid.Column="1" Width="10" />

        <!-- Music Editor -->
        <TextBox
            Grid.Column="2"
            AcceptsReturn="True"
            Text="{Binding SelectedMusic.Content, Mode=TwoWay}"
            TextChanged="TextBox_TextChanged"
            TextWrapping="Wrap"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />

        <!-- Music Preview -->
        <WebView2 
            Grid.Column="3"
            x:Name="MusicWebView"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
    </Grid>
</Page>
