<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="headspace.Views.NotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:local="using:headspace.Views"
    xmlns:commonViews="using:headspace.Views.Common"
    xmlns:vm="using:headspace.ViewModels"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:NullToBooleanConverter x:Key="NullToBooleanConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Note List -->
        <Border Grid.Column="0" MinWidth="100">
            <commonViews:ListItemManager DataContext="{Binding NoteListManager}" />
        </Border>

        <!-- Markdown Editor -->
        <TextBox Text="{Binding SelectedNote.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="1"
            AcceptsReturn="True" TextWrapping="Wrap"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            IsEnabled="{Binding SelectedNote, Converter={StaticResource NullToBooleanConverter}}" />

        <!-- Markdown Preview -->
        <Grid Grid.Column="2">
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto">
                <controls:MarkdownTextBlock
                    Text="{Binding SelectedNote.Content, Mode=TwoWay}"
                    Background="White"
                    Foreground="Black"
                    CodeForeground="Black"
                    Header1Foreground="Black"
                    Header2Foreground="Black"
                    Header3Foreground="Black"
                    Header4Foreground="Black"
                    Header5Foreground="Black"
                    Header6Foreground="Black"
                    InlineCodeForeground="Black"
                    LinkForeground="Black"
                    QuoteForeground="Black"
                    IsTextSelectionEnabled="True"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
