<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="headspace.Views.ScreenplayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:headspace.Views"
    xmlns:commonViews="using:headspace.Views.Common"
    xmlns:vm="using:headspace.ViewModels"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:NullToBooleanConverter x:Key="NullToBooleanConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <!-- Screenplay List -->
        <Border Grid.Column="0" MinWidth="100">
            <commonViews:ListItemManager DataContext="{Binding ScreenplayListManager}" />
        </Border>

        <!-- Main Window -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Tool bar -->
            <Border Grid.Row="0">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <ToggleButton x:Name="BoldButton" Click="BoldButton_Click" ToolTipService.ToolTip="Bold (Ctrl+B)">
                        <FontIcon Glyph="&#xE8DD;" FontFamily="Segoe MDL2 Assets" />
                    </ToggleButton>
                    <ToggleButton x:Name="ItalicButton" Click="ItalicButton_Click" ToolTipService.ToolTip="Italics (Ctrl+I)">
                        <FontIcon Glyph="&#xE8DB;" FontFamily="Segoe MDL2 Assets" />
                    </ToggleButton>
                    <ToggleButton x:Name="UnderlineButton" Click="UnderlineButton_Click" ToolTipService.ToolTip="Underline (Ctrl+U)">
                        <FontIcon Glyph="&#xE8DC;" FontFamily="Segoe MDL2 Assets" />
                    </ToggleButton>

                    <Rectangle Width="1" Height="20" Fill="{ThemeResource SystemControlForegroundBaseMediumBrush}" />

                    <ToggleButton x:Name="AlignLeftButton" Click="AlignLeftButton_Click" ToolTipService.ToolTip="Align Left">
                        <FontIcon Glyph="&#xE8E2;" FontFamily="Segoe MDL2 Assets" />
                    </ToggleButton>
                    <ToggleButton x:Name="AlignCenterButton" Click="AlignCenterButton_Click" ToolTipService.ToolTip="Align Center">
                        <FontIcon Glyph="&#xE8E3;" FontFamily="Segoe MDL2 Assets" />
                    </ToggleButton>
                    <ToggleButton x:Name="AlignRightButton" Click="AlignRightButton_Click" ToolTipService.ToolTip="Align Right">
                        <FontIcon Glyph="&#xE8E4;" FontFamily="Segoe MDL2 Assets" />
                    </ToggleButton>
                </StackPanel>
            </Border>

            <!-- Rich Edit Box -->
            <Grid Grid.Row="1">
                <ScrollViewer 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    HorizontalScrollMode="Disabled" VerticalScrollMode="Auto">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,20">
                        <Border Background="White"
                                Width="800" Height="1131" 
                                Padding="75" CornerRadius="2"
                                BorderBrush="Gray" BorderThickness="1">
                            <RichEditBox x:Name="ScreenplayEditor" IsEnabled="{Binding SelectedScreenplay, Converter={StaticResource NullToBooleanConverter}}"
                                         AcceptsReturn="True"
                                         TextWrapping="Wrap"
                                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                         BorderThickness="0"
                                         FontSize="12"
                                         Foreground="Black" Background="White"
                                         SelectionChanged="ScreenplayEditor_SelectionChanged"
                                         KeyDown="ScreenplayEditor_KeyDown">
                                <RichEditBox.Resources>
                                    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="Transparent" />
                                    <SolidColorBrush x:Key="TextControlForegroundFocused" Color="Black" />
                                </RichEditBox.Resources>
                            </RichEditBox>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
