<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="headspace.Views.StoryboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:conv="using:headspace.Converters"
    xmlns:mCommon="using:headspace.Models.Common"
    xmlns:vCommon="using:headspace.Views.Common"
    xmlns:vm="using:headspace.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <conv:NullToBooleanConverter x:Key="NullToBooleanConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Storyboard List -->
        <vCommon:ItemListView Grid.Column="0" DataContext="{x:Bind ViewModel}" />

        <!-- Main Window -->
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Toolbar -->
            <CommandBar Grid.Row="0">
            </CommandBar>
            
            <!-- Drawing Area -->
            <Grid Grid.Row="1" Margin="24">
                <canvas:CanvasControl x:Name="StoryboardCanvas"
                                      Background="White"
                                      ClearColor="White"
                                      Draw="StoryboardCanvas_Draw"
                                      PointerPressed="StoryboardCanvas_PointerPressed"
                                      PointerMoved="StoryboardCanvas_PointerMoved"
                                      PointerReleased="StoryboardCanvas_PointerReleased" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <CommandBar Grid.Column="1" Background="Transparent" HorizontalAlignment="Right">
                    <AppBarButton Icon="Add" Label="Add Panel" Command="{x:Bind ViewModel.AddPanelCommand}" />
                    <AppBarButton Icon="Delete" Label="Delete Panel" Command="{x:Bind ViewModel.DeletePanelCommand}" />
                </CommandBar>
                <ScrollViewer Grid.Column="0" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <ListView ItemsSource="{x:Bind ViewModel.SelectedItem.Panels, Mode=OneWay}"
                              SelectedItem="{x:Bind ViewModel.ActivePanel, Mode=TwoWay}"
                              SelectionMode="Single">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="mCommon:PanelModel">
                                <Border>
                                    <TextBlock Text="{x:Bind Title}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
