<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="headspace.Views.StoryboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:local="using:headspace.Views"
    xmlns:commonViews="using:headspace.Views.Common"
    xmlns:vm="using:headspace.ViewModels"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:NullToBooleanConverter x:Key="NullToBooleanConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <!-- Storyboard List -->
        <Border Grid.Column="0" MinWidth="100">
            <commonViews:ListItemManager DataContext="{Binding StoryboardListManager}" />
        </Border>


        <!-- Main Window -->
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Toolbar -->
            <StackPanel Orientation="Horizontal" Spacing="10">
                <Button Background="{Binding PrimaryColor}" Width="28" Height="28">
                    <Button.Flyout>
                        <Flyout>
                            <ColorPicker Color="{Binding PrimaryColor.Color, Mode=TwoWay}" />
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Background="{Binding SecondaryColor}" Width="28" Height="28">
                    <Button.Flyout>
                        <Flyout>
                            <ColorPicker Color="{Binding SecondaryColor.Color, Mode=TwoWay}" />
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Slider Value="{Binding StrokeThickness, Mode=TwoWay}"
                        Width="100"
                        Minimum="1" Maximum="10" />
                <ToggleButton
                    Content="Eraser"
                    IsChecked="{Binding IsEraserMode, Mode=TwoWay}" />
            </StackPanel>

            <!-- Drawing Area -->
            <Canvas
                x:Name="StoryboardCanvas"
                Grid.Row="1"
                Background="White"
                PointerPressed="StoryboardCanvas_PointerPressed"
                PointerMoved="StoryboardCanvas_PointerMoved"
                PointerReleased="StoryboardCanvas_PointerReleased" />
        </Grid>
    </Grid>
</Page>
